{
  "name": "voice-email-assistant",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev:web": "pnpm --filter @dublin/web dev",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:e2e": "node --env-file=.env.test.local node_modules/vitest/vitest.mjs run --config vitest.e2e.config.ts"
  },
  "devDependencies": {
    "@types/nodemailer": "^6.4.17",
    "dotenv": "^17.4.1",
    "imapflow": "^1.0.171",
    "jsdom": "^29.0.1",
    "nodemailer": "^6.9.16",
    "typescript": "^5.7.3",
    "vitest": "^4.1.0"
  }
}
